482 Ricardus Heim:

τρὶς ἑπτὰ dulcinum ζῷα, 11οκοι tund, 11011ος invit, delpivocinui ἐδίωκον
τὴν 01001011 pictav.

Post δελφῖνοι supplevi ἑπτὰ 0100101 congruentiam aequalitatemque.
0111000. 10010000, τρί Miller. τ’ ἄρκοι 000, τ’ delevit Usener. Rectius

emendavit Ludovicus Radermacher amicus ζῷα, ἑπτὰ 10101, ἑπτὰ λέοντε( . . .
10 τ’ 0010 1010110101Ζ’ i. e. ἑπτὰ.

66. Atque Marc. XXI 2, si Grimmii lectionem praeferimus
I‘Kleine Schriften' II p. 134, cf. ε1100100110Μο11101001οἺΙ4 p. 1032,
Welckcr 1. i. p. 81, Keuchen prol. ad Ser. Samm. p. 64), 101000 morbo
ostendit:

Ad 00100111 carmen in lamella stagnea (= 0100000) scribes et ad
collum suspendes haec, ante 1010 etiam cane:

ε00100 (curcei) 000 megito (l. mejit0) cantorem
0100 01000100,

praeparabo tibi 110010, 1010

libidinem, discede 00000110.

10 nomine (101100011,10 nomine dei Sabaoth?

001. Laudunensis praebet: ‘ante cane coreu ... vinum 1010, 11111-
dinem'. Alio 1000 scripsit Grimm: cave corcu ne mergite cantorem, pariter
Keucben l. 0., 10010 0 Grimmio iam emendatum esse finem carminis puto:
praeparabo tibi vinum, 1010 libidinem, discede 0 000011οῙ) eqs. Pro
vocabulis ‘ut 00, 01 00, 01 os’ legendum 0000 ‘ut 1100, 01 1100, 01 1100’
Usener monet, 01 1100 1000 quidem nomina aliorum, qui a 00100 merguntur,
nominanda sunt, 01000100471, Plin. XXVIII 483 de forma rhythmica
carminis vide 1011000411.

67. Μ1000 00011001 incantatio ab Apuleio (Met. Ι 13) tradita,
ubi spongiam, qua vulnus operitur, Panthia sic adloquitur:
tranibiaesu's 10, spongia, 0010 10 mari 0010 001 fluvium

68. Carmen cantharidibus expellendis ad impetiginem sanandum
translatum est, quod Plinius XXVH 100 0101011, haud 0010 00 eodem
minarum genere utatur:

Lapis vulgaris iuxta flumina fert muscum siceum, canum. hic
fricatur 011010 lapide addita hominis 001110, 1110 lupide tangitur
impetigo, qui tangit, dicit:

Φεύγετε κανθαρίδες, λύκος ἄγριος αἷμα διώκει.

0100001111, proclivis 001 1101001111 coniectura ὔμμες 0101110111 ‘Kleine
Schriften’ 0110 01 Bergk P. L. (1.1114 p. 661. Sed hoc incantamentum
etiam ad illud genus referri potest, quc similia eis, quae optantur, sive
ax rerum 001010 0110 ex fabulis petita componuntur; cf. infra p. 484 sq.

p. 1410110, Sittl ‘Gebarden’ p. 121 01 Wuttke 1. 0. ξ 251 et m. a. Magi
Aegyptiaci morbos exsufflantes ab Orig. 0. 0010. I 68 commemorantur et
apud Lucianum (Philops. 12) serpentes 01 dracones 110 comburuntur:
ἑνεφύεηεε μὲν αὐτὰ ὁ Βαβυλώνιοί, τὰ δὲ αὐτίκα μάλα κατεκαύθη ἅπαντα
ὑπὸ τῷ φυεήματι.

1) Nonnita, 01 Grimm adnotat, significat ‘Mtdchen’, non ‘Nonne’;
nonna invenitur apud Orellium inscr. 2815.

 

