572 ἢ 1711111717117171

NieoIaus Myrepsus (7177771711 bibl. Graec. XIII) 7 405 . 521771, 525177
XIV8 ...... 521104
XXll ...... 540111
Ovid. 1111777 255 ..................... 485 77
7433 ,,,,,,,,,,,,,,,,,,,, 512147
VI 141 ,,,,,,,,,,,,,,,,,,,, 511140
0711177111. Cels. IV 34 .................. 523101
7177771771 Ρ1771 magna ed. Wessely fol IVv. 467, 469, 471, 474;
10110ν v. 821, 824, 830, 831, 832; fol. 24v 7. 2145 sq . 517159
77111301.οᾶ 0107777711. VHp. 39 .............. 492100
0 VII p 40 ,,,,,,,,,,,,,, 47212
XIXp 75 ............ 498111, 544
XXp 76 ............ . 499111
appp p.109 ,,,,,,,,,,,,, 77117
Phrynich. 1071. frgm. VIII (Meineke 700. 7717...590) 519171
“’ S. Ρ11171771 Papyriensis (ed Α1771717111)Χ711)12 ...... 485 71
XVII 19 ...... 47594
“Ρ111.Ν11.11711.
XX 151 ....... 47318 XXVII 100 ...... 482 08
XXI 171 ,,,,,,, 4711 111 ,, 471 1, 411, 041
188 ....... 47311 149 ...... 473 14
176 ....... ib. 90 XXVIII 24 ...... 543141
XXII 38 ....... 4712 42 ...... 48570
50 47311 48 ...... 47511
80 ...... 473 25 .
XXIII 103 ....... 473 11 155 ...... 484 74
XXIV 176 , .“ ..... 497101 = 215 ...... 48710
181 ....... 47411 XXX 51 ...... 47410
XXVI 92 ....... 508196 101 ...... 47428
116 ....... 47311
⁴ Ρ1,·Ρ17’1.177.Ι1111
Il 13 p. 56 ...... 47410Ι III 15 p. 89 . . . 47910, 48301
18 7162. . , . . , 48710 523101, 548
21p.94...... 47511 107190 ...... 4719
Pollux IX 123 ...................... 513171
, 127 ...................... 514110
³Porphyrio 171Ηο7. 171. 77011. 417 .............. 512141
Schol. ad Arist. Aves 1297 ................. 512141
· 817177. 8171771017. 7. 651 sq .................. 48717
935 sq .................. 49111
Suidae 1. v. ἀλέκτωρ πίνει ................. 494101
1. 7. ἐξέχειν τὸν ἥλιον ..... ' .......... 5 13149
1. 7. μύξος ..................... 494101
’ 71101771. 1121 ...................... 511141
, 62..,,.......,.,.........511745
“ 17110101. Priscian. (ed. Aldina. 1547) IV p. 312v ....... 4721
p. 312v ....... 47017
p. 313r ....... 47111
p. 911v ....... 47111
Theophanus Nonnus de 071711. morborum ed. Bernard II p. 307
c. 266 ........................ 47847 ,
Varro rer. rusi. (ed. Keil.) I 2, 27 . . , , . . . . , . , 47915, 547
de l. l. VI 21 ............. 488 99, 546
VergiI. 001. VIII 68 .................... 511175
71 ................... 411, 141
2117001717. III 12 .................... 508 717

 

