incantamenta magica graeca latina. 563

febri. hoc ter per vices 100101, maximum remedium est adprobatum
’ 001 multos servos dei.

p. 412, 1.1 = 0. 370. Ad excitandam libidinem piperis grana
decem, euphorbiae grana decem conteris etcum 0100 01 vino veteri ι
01 spissitudinem redigis erquo veretrum inlinis, ut calescat. Item. s
si quis autem perpetuum inermis 01 cupidinis bella festinat, <a>
magna Venere fisicorum ei reddenda est virilitas. Herba dicitur quae
<001> 11 rivulis perennibus ita ut defluenti [um] undamergatur 01 modo
sublevet 01 erigat caput. Hanc luna crescente digito pollice et medi·
cinali colligis 01 contritam accipies ieiunus in 00111. Ι1011001111110
de vinea evellat 01 in eadem caverna ex qua illum evulserit, mingat
eumque inversum ibidem 1000101 01 quod deorsum fuerat, mergatur
in terra cum his verbis quae dicis septies 01 1011010 exspuis: ‘quem-
admodum hic palus 01001110 001, 010 01 101010 moa erigatur
01101110 sit' 15

p. 412 1011011010 remedium castet, 00010. 378 1. 20 0. 83 supra
p. 561.

p. 413, l. 21 = 0375. Ad omnia maleficia intra hominem
expellenda.. .. Colligis herbam basiliscam cum symbolo 01 ora· ’
11010 dominica, sic 101110 10 herba ipsa [de] radices uncturam 10
unam teris diligenter etcum novella cervisia [et] dabis bibere ieiuno
01 01 fastidium fecerit 001 mastichae.

A p. 424 1001011 tiber medicinalis 01100, qai 1000 babet:

p. 432, 123. Ad poda (gram) poma de agro dato, quaevermes
habent, cum 01011010 dominica colligere facias 011100111111101011
nuce 11111010 facias ct folia de artemisia et agrimonia ......

p. 434, 1. 25. Ad somnum mirificam rem scribo 11 manica
cultelli a ferro incipiens bis: ‘fres 101100 0011100 00100110’ quod
nescienti ad 000111 ponis et de ima tincta fiat.

0437114. Item ad inguinum dolorem. parte qua dolet 1110111011 ao
antilimum (1) ligabis tribus nodis et diois in uno nodo: ‘deus
Abraham’, in alio nodo: ‘deus Isaac', in tertio: ‘deus Iacob',
101 ligabis dolorem.

p. 441, 1. 18: Ad morbum porcorum super panem dicas: ‘In
nomine 001110011111101001111110001011010110101101111100,οῡ
contradicas: ‘agius est, agius 001, agius 001, sanctus est ille
porcus, qui 101010 001011011000110010 thalau nec de
purpuriolo nec de nullo morbo morire (l) non debeat3 in

1. febra. - 0 101 vicibus. - 3. excitandum. - 4. euforbio. —
5. 01 quo. - 6. intermis, 001.Ιο1010.- 7. magnam Venerem. -011, -
virilitate. —herbam — 8. ribulis. — 9. 010 luna -11. mingant. —
19. expellendos. - herba basiliscacum symbolum. - 20. unctura 1110. —-
21. cervisa. — 22. sic. - 11001100. - 24. 011110 10 agudanto qui, corr.
Vollmer. - 25. crotiolo‚ 00101100. - 28. ac terro incipiebis. - 30. 001-
guinem dolore, 0011.31010011.-101111010011111. - 31. legabis 1111110.-
uoto. - 32. intercisi. - 33. tercabis, 0001. Skutsch. - 34. sop. — 35. spu
sm. — 36. 001110. - 31. 0001110, corr. Vollmer.

 

