’ 540 Ricardus Heim:

230. cod. Bern. 250, 6, 6666. Χ, 161. 21¹³ (= Hagen 1161616286)
exstant aliquot praecepta medioa3 extremo loco habetur 11666 formula
mysticis verbis conscripta: Hur 11161 her 1161616661 her ampu-
tor her ereptor. her hersi hers'on. cumgraphium est genera
stella babilonis almi almon. nomen ill. genebat delham †.

231. cod. Bern. 334, 19, saec. X-XII (Hagen catal. p. 3323
cf. Hageni Scholia Bonnensia ad Vergilii Bucolica et Georgica in
Fleckeiseni 66661. supplemento IV p. 692 sq.) 1613521 scripta sunt
nonnulla verba mystica post subscriptionem. nxpl. 66161616 ad hebreos
versDCGGO 66116166 Roma. Crob. nheri. nihater nuflin ni-
hater. subnil nibater 1116666611. 61116161 6116. daf (61611).
hagel. artat. notri. artat. 66111. artat. netri (6161616116116
iurandi fascinandive formulam esse suspiceris). pomabo suptuna·
mor ifiemor lofiens sonui. pater vulnus commendo arcus.
sargus secians (66116661) corna. uadens. lux detofinet(d. supra-
scriptum) si 66 bit’

Sanguinis cohibendi formulam subesse verisimile fit illis ‘pater vulnus
commendo' additis.

232. cod. Bern. 538. 6666. ΧΙ-ΧΗ (Hagen catal. p. 449 61
eiusdem 66616116 ‘Scholia Beruensia' 616. l. i. p. 692 not. 5) fol. 36b:
Formula mystica. 611616 66161616 flibar. 161611666 ostigatir
mica pinaeles eeleleon cerboneus. eripen. venit ille qui solet
adducere alios dueluos (616) ab oriente vel ab occidente a meridie
vel ab septentrione eto. (quae quidem ultima verba baud videntur
ad priora pertinere).

233. Huc etiam 6666161 111661666 Myrepsus XXI 1 (ι- Fabricii
bibl. Graeca XIII p. 6): Lunatieos emendat, datum cum spuma tauri
fabae Aegyptiae magnitudine. Ab ortu 16666 usque ad eins defectum
daemonio vexatos liberat datum ex mulsa cum vino simul pondere
dracbm. ΠΗ. dicat autem τρὶς ἅγιον, id estter 66661661, 16 qui bibit,
lunaque deficiente detur3 sio enim demonstratum est. bullitum prodest
ad 661616 muliebria mala. Potum idem eflicit3 66111161 autem maxime
et bibitur ad recursus uteri 61 61166666 inclinationes uterique 1666-
niam. Conficitur 611661 ex eo pessum (666666 Febr.) 6616 616116 61 vino
61 nardo vera, laevigatam ad summum. Qui 66611611 hoc thymiama,
proferat has vocales u ε η ι o c ω. 1) Ignoretur autem is qui conficit

1) De usu septem vocalium multa 66116661661Ι,Μ.(1666611161161
laude per septem vocales in comment. 666. reg. 661661. Gottingan. I 1761.
Kopp 1. 1. lll 616466, 61. ClG. ll 2895 6 theatro Milesiaco et Boeckh
a. 11. 1.; cf. W. Baudissin ‘Studien zur 661611. 36116166666661116111616198
61 24366, Dicterich ‘Abraxas’ 6216116. 6, [tuelle ‘Le chent de sept
voyelles grecques d'apres Demetrius 61 166 papyrus de Leyde’ in ‘ltevue
des etudes grecques⁷ tom. Il (1889) p. 38 sq. et p. 993 sq.

 

