Incantamenta magica graeca latina. 557

quomodo ad te neo lupus nec canis adtingere potest, 616
666 adme, ne caputmeum dolor aliquis adtingere possit?
Hoc nomen 16 charta inscribis et caput ligas.

ib. p. 201 (16 inferiore 16616166). Ρ66666616116 61 16661661 1616-
1·616;1166611616,111666616666666 tergori inducis: [ita ut] septem 6
[6] 1666116 VI tusella [se illas 61 6 1666116] V 16661161111
1666116111166611611 [166]1666116Ι1666116<116616>. 11661

11. p. 202 (sub 16616). Ad 16661166 praecantas: ‘Neptunus
16661166 1616161 66616 petram, hic 616161,1161111116111 ba-
* buit, qui curaret⁷ ipse 66 6666611 16166 666 11·161166’; hoc 1o
ter 11616.

c. Ι 13 = p. 202, 1. 21. Ad eaquae 16661166 6111666616 solent.
Ad travoratum. Si in gulam ossum (1) 16 61666 haeserit sive 6116
666, 16 sinistra manu tangens cerebrum etde altera spinam 666166
<11666>ε “161666(1) 61666161· cxi 61 facquaetciussitluppiter' 15
et exspuas. Item travoratum aliter: 61616166 manu alteri tanges
cerebrum et dicis ‘sanat 6666161, exi et fac quod Iuppiter
iussit' 666166 11616 61 6166666. Travoratum si quid 16616116666611,
616 166661611616166611166ε 616116 (1), 666666 61166, 666616 166166
6611111166, 6116666616, 6116116,11616116,16666111111116. Travo· 66
ratum equis bobus asinist Hercules et 1666 regina, adveniatis
huic caballo, bovi 661 66166 qui est travoratus.

c. Ι 17 = p. 206, 1.1. (Ad tussim) scribes in charta virgine
1166666166 Ialdabrae 61 dc spongia 11666 161116 lapillum, alligabis
tibi 61 suspendes ad collum. 16

o. l 18 = p. 207, 16. (Ad cervicem.) Item <61> 666616 661·-
616616111 (1) 1616611166 616666616116; 11616 sic: [et] ‘s ilio illius
Gai Sci [h]os patet: caelus patet, stellae patent 61 16 66666
6666166116 166111 sursum’.

ib. p. 207 (161661616666166). 11616 6666 praecantatio: menneo
1666666 11616 61 capillos superducis 61 dicis: ‘uvae regina Orci filia,
adiuro 16 661 1616666 61 666 6666666, 61 166 1666 16 161666.’
Item...

H 6. 12 --- 6. 220. Ad linguam 1666116661 ‘Quomodo sola
patre 61 amatre exit etpolum 611661611666 suo 1666111166,16
616 61, lingua, loco tuo revertaris' 61166166 digitis pollicibus-
que ungues manum et lanam cum manna imponis. Lingulae praecan-

9

3. huno nomen¹ — 5. dicit. - tergo 61116616. -septem a t Vl. Ad
lizooerameetom 166616 cf. Marc. XV 102. - 7. 66116 suppl. 81661661. -
10. 661661616-611616166616161616.-13,11666661661116. - 14. crebrum. -
166166. - 16. sinistram. - 6116116. - 17. crebrum. - venatur. - 19. sano. —
20. dicito. - 21. 16616.- regino. — 22. cavallo. - 2111666. —- 1. ia
Ialdabrae erasum, fortusse 1611616611, gnosticorum cleas? - hispungia. —-
28. gamains, cf. 66666 p. 480 adn. 1.- petet; corr. Vollmer 6117161661. —

666611ἓ1θ-ι 26, resilis uso; corr. Skutsch. -- 35. exet. - 36. pollicibusquo3
cerr. 6 ec .

,111661 erasi. rarior. 66661 661116. 36

 

