110811 18881111 11111881181181138 exstant.

(Prior numurus signifieat paginam, 81181 11111181· syllogus numerum)

Aeno ad Hor. art. poet. 417 ................ 512118
Aetius Amidenus (ed. Venet. 1534) 1113 ......... 506 181, 548
VIII 31 ............ 4715

’ ib. 50 ........... 524114

(80. Cornan· 8832) XV 14 ........... 523188

Ι1418188081 Trallianus 80 1)1188111118111118.407 ........ 535 888
118313 ........ 543 848

158311.. .... 4801, 550

581 ........ 516188

583 ........ 535 884

585 ..... 48788, 523181

Apuleius 11818111. 113 .................... 48281
aas. -Apuleius 08 virt. heimbar (80. Α8118111181111) 111114, . . . 47481
XXlVl ...... 47588

XCl‘> ....... ib 88

’08881118181111(80.13888),8.338,168, . , . . . . . . . , . 542848

ί(3186808881181111.(80.Κ811)8. 160 ........... 533881, 564
udices:

Β8111811818132181 1⁸ (Hagen (10.8) 8123). 438111546
2501812112 (p 286) ............ 540 888
334 fol. 352Β (p. 332) ............ ib. 881
538 181, 361 (8 , 443) ............ 1118 888
0111811818183(Ρ1118Α1181.8888118641) . . . . . . , . 538888
Lipsiensis 175 (80, Bursian fragm. 11180. Graes). . . . . 537811
Ρ8185111118224(Ρ161·8Α1181.8118878233) . . 503 188, 533 881, 888
ib. p. 233 ........ 533 888

Ρ8118111118 2286 8. 61,2 80. Boissonada (11811888 ut extraits’ XI
240 ...................... 537 216

Sanglillensis 351 (80 Rosa Η81.111 VlIl p 54)

lib. 11857 8254 .............. 601118
lib 1118168268 .............. 111118
lib. Ill 8. 18 lp). 270 .............. 502188
ib. p. 272 .......... 502181, 520 188
Sinaiticus tab. 11117 ad. Tischendonf .......... 47848
vindobonensis 33 (80, J. Haupt) iol. tv ......... 503184
fol. 35l ...... 488 31, 547
fol. 108ν ........ 503 125
ful. 111v ........ ib. 188
181, 113ν ........ ib. 181
Vossianus 11. Qu 80. Ρ188118118 1111881181, lat.§ 57 , . . 437188
· 811...881118
§179 . .. 433181
§17⁶2 , , . 537 2111

 

