Incantamenta magica graeca latina. 561

guentam, 0001 curabis oleo, in quo ranae rub(et)ae 101010 10000100
0001, 01000 001000 00301 0011103000. Quart 0000110 remedium: ranae
possi misterium (1) 1110110οΜ, quae verbis praecantatur 01 00000

cotidianam tertianam rogo liber'es 01 010101 ro tbracchio ligas;
etiam veterem quartanam effugat ⁵
11Ιο.22ι- 0.272,.1.12 οΜ0’....1100010055

ib. 1. 18 Item (quartanariis) ea 110 qua laboraturus est patiens,
00010 01 100100 01 00000011 0010 cum ipse micas turis accipias, dices

0100010000’0101111101100100100001 1001 000100110101000 00010,
numerabis 010 unum duo, tu es domine. 10
ib. 1. 23. Item ungulas 10 manibus et pedibus quartanam
habentis ante solis ortum, dum resecantur, dicito cotidianae ter·
tianae quartanae remedium sumere, tunc 000 10 0010 000100100
0110000 1010000 infigi c remedi 10 I em de quadrivio collecti lapilli
1100, subiectos in cacabo 01000011100 tdicis: ‘Quomodo hos solra
011000 000 001001, 010 0111100 quartanae 000 0110001.’

lII c. 32 = p. 275, l. 14. Item. Scribis in charta vel 10
diptycho 01 nescienti sub 0001110111000010, hoc 300001011110010 scribis,
Sed incantamentum deest.

ΙΠ 0. 51 --- 0. 27 6, 1. 14. <Νο>010100 liat. Item herbae anemonis ao
001110 1000 00101010, 00010010 10 100001 0100 quolibet nomismate, dictis
verbis 1001 1011110οι ‘tollo 1000001000, 01 010 0010011001 ebrie·
tati' 000101010 00001000 00000 mire 100000 1101100.

ΠΙ 0. 54 = p. 277, l. 1. Α1 lassitudinem herbam artemisiam
in sinistra manu teneto 01 1101οε ‘Remedio lassitudinem <10-> aa
constantiamque? In manu 0001010 mire 10011.

ΙΠ 0. 68 = 0. 278, 120. Item (01 00010 01000010). Accipies
spongiam et 1010000 morsum ipsum 01 10000100 101000 spongia
0110000 10 frigida aqua et dicis: ‘Frigidus 00010 01 10131100
morsus illius' et spongiam cum aqua 00000 0010000 11300. hoc 00
0101110 01 0100000 001 000 aqua 10 aliqua re contingitur.

ib. 1. 27. Item (01 00010 morsum) praecantatio. priusquamtangas,
dicis: ‘canis mordet et stupet, 000 10101’, 100 110110 01100011-
spuito 01 1001000001 01103110.

Deinde ap. 354—413 00001100 tn codiee 1000101100, cai ‘Dana 00
acidia 00110 medicinae' 1110100 001 01 nonnulla incantamenta inserta sant.

p. 378,1. 2Ο-το. 83. Ad nesciam res probata. Item aliter:
colligis agrimoniae manipulos tres, artemisiae manipulos 1000, 0100010
grana XX 01 1000 10000001 ab 00011000 dominica 10110 colligis,

1. oleum. -- decocta. — 3. cum 00000. - 4. liberis. - 5. 00100001. -
7. 0001000- -.8 nascentis cle.- ipso 1010010000 00010100 110000, 0000.
170111000.- 12. habenta-s 0000000010ομ-13.000.--0.00100100-
14. infigit.- -.1c cabo abscondito. 11-00- 18. diptico- 21. radicem -
coniecta. -22 anemonis- 24. herba 0010110010.- 25. mano.-
28.1000031001.-10101110-10100310- 3010100310. 3110101101. -
unaa— -34. 10000- 3-7. 000010 0001.- -38, agrimonia. -artemisia

 

