Incantamenta magice graeca 1011110. 559

exeunt de suo loco, sic et tu quantum glutieris, ama locum ’
tuum tibi coagularem, cuius 1001111011.

Π 0. 32 -- p. 231, ta 01010100. Ooli doloris praecantatio, Cori-
dali cor circa ventrem alligato Iino aut licio 01 sanguine eius ventrem
hominis perunge 01 (110 ‘luga coli dolor, eoridalus 10 fugat', 0
ipsum autam et manducet. Item ...

ΙΙ 0. 32 = p. 232, 1. 1. Item. (Ad) coli dolorem medinm lupi
cor siccum tritum sire cinis factum, ex eo duobus digitis tollis etin
mero die lovis dabis, prius super calicem, cum iam pulverem 10100110,
facies signum Christi 01 010 diois: ‘torquetur 010 deus OhrIstus, 10
1110101 eum? hoc ter diois. Item ....

Ib. l. 15. Item cum primo cucurbitam videris, idem ipse radi· ’
00111 (10 cannaacuta‚nefe1·rumtangat, secas, totam radas et cum
vino roseo moro ieiunus bibas, ‘tante te' dicas, antequam bibas.
Remedium ad 0011 dolorem. Item . . .. 1⁵

II 0. 32 = p. 236, l. 8. Item coli dolor et matricis dolor.
Piperis grana 1110, iuniperi unum teris, (10110 in potione vini rolin

aqua calida 01 (11010 ter: ‘Tres sorores ambulabant, una vol-
vebat, alia cernebat, tertia solvebat? Ter hoc (11010, 101 ex-

spues 01 (10 ut 11101, statim sanat. 10 ,

Π c. 33 = p. 236 tn 01010100 inferiore. (Ad 0011 (10101010.) Sic
praecautabis: ‘Mons mugit, nymphae sitiunt, 10110 1111·11.’

’ Hector (11010 01 011ορ1100 siugulis in 0100. Item .....

110.33=p.237‚ 1. 4. Item ad torminosos hominum sive
strophum iu animalibus scribis, ubi volueris, etin umbilicum ligabis 00
‘lolismus lolistus', alliga torminibus hominum sive pecorum.

Il 0. 38 = p. 239 iufra. Item (ad) vesicae dolorem scribes in
vesica porcina, mascula (10 masculo, femina de femina 01 ed umbili-
cum suspendes 01 eius nomen scribes 01111001οε ‘Abarabarbarica
borboncabradubrabarasaba'. 10

H 0. 42 = p. 241, l. 9. (Ad ramicum.) Ranae rubetae vivae
pedes posteriores testiculo alligato pueroque immobile resupinato
ramicem adversa rana saepius tundito dicitque: ‘Quemadmodum
ista 0101101, 010 huius pueri rami exarefiant'3 atque 110 vel
<in> arida arbore vel in fumario eam suspendito. 10

ΙΙ 045 = p. 247,1. 13. Incontinentia urinae. In cubile 001110
urinam 100010 utile 001 inque eo verba dicere: ftluomodo canis

1. qua tu. - 2. quagularem. — 3, colidor. - colidale cor. - 4. 0111-
gatum. — t. Inccctamcntum pendet 00· Alexandro Tralliuao Hp. 377, cf.
supra p. 480. — 8. cinus. — 10. s‘pr. ·- torquitur 011. - xps. - 12. radix
eam (10 canna. - 13. 010111- 14. bibatis. — (11001, - bibat. - 17. piper. -
12031110011ὶςιι-ΐ181ἑ Adttres 0001οἒ801. supral p. 492, 4960011)- 20. 10101110. -
32] 11011001081110110101100 (111001Πῗο111111101110191-18301.1 ἕξω-1011111110
corr. Skutsch et Vollmer. -3411010, -31, in qua 00.

36*

 

