480 ¹ Ricardus Heim:

scribis, quod in dextro brachio ligatum portet ille qui patitur:
ε1000110011 illo Gaio sei01), Solomon²) 10 sequitur?

51. Alex. Trall. II p. 377. Contra 00110010 dolorem. Λαβὼν
δακτύλιον (ιδηροῦν ποίηεον revictos τὸ κρικέλλιον ὀκτάγωνον καὶ
οὕτω( ἐπίγραφε εἰ( τὸ ὀκτάγωνον·

φεῦγε φεῦγ’, 1οὖ χολή, ὁ κορυδαλός σε ζητεῖ,
τὸν δὲ χαρακτῆρα τὸν ὑποκείμενον γράφε εἰ( τὴν κεφαλὴν τοῦ
δακτυλίου ssent 113).

codd. φεῦγε 130⁰ et κορυδαλὸε ἐζήτει tradunt, sed metri 00000, 110
quo vide 10110 p. 050, 110 scribendum est.

58. Marc. VIII 193. Hoc remedium efficax (sc. hordeolis):
grana 001010 hordei sumes 01 de eorum acumine 10101010 punges 01

per punctorum 01030100 11000 0010100 hoc dices: φεῦγε φεῦγε, κρείων

σε διώκει.

110001. Laud, 00110010. edidit ita: φεῦγε φύγε, κριθή (ε διώκει.
Hunc versum Carolus Dilthey in ‘Archaeol-epigr. Mittheil. aus 000101-
reich' II p. 49 adn. 10 010 emendare conatus est: φεογε φεῦγε κριθή, κριθή
(ε διώκει. Quamquam haec emendatio probabilis esse videtur, 00111 grana
hordei propter ευμπάθειαν 000110 110111001οο 011110 0101 (κριθή enim 01
hordeolus et noster ‘Gerstenkorn’ 000 001001 3100001, sed 011010 00011
01000 significat), tamen melius mihi videtur, quod iam in ‘schedis philo-
logis’ p. 131 proposui, duas lectiones coniungi 01 legi: φεῡγε φεῦγε κριθή,
κρείων (ε διώκεις 10110000 0101100 1031101 κρείττων,,1]00 1101111110 deum aut
heroa indicari 11010111 001.

Duae 30011000, quae similem incantationem continent, hocloco
afferendae sunt; unam, in qua Perseus caput Medusae tenens effigItur, .
cum inscriptione ad morbum expellendum:

1) Gaius Seius non 001 11010011 proprium, quod nonnulli putant, sed
idem 01 graece, ὁ, ἡ δεῖνα, 00011001 N. N. 01. Marc. XXI 3, S. Ρ100. Ρορ.
XVIII 19 p. 56 A. 1110 Gratus 001 Gaius idem 001, Wesselyi index ad
pap. 0103. p. 43; 01. Ρ101. quaest. Rom. 30, Dilthey mus. Rhen. XXVII
p 2) Salomo, sapientissimus rex 01 magus 1010110 testamenti, 10030001
0001011101001 10 his nugis habuit et nostra 001010 habet (cf. Wuttke
‘Deutscher Volksaberglaube’ 5230) atque ipse incantamenta composuit:
Ioseph. ant. 1011111115 (ς 45 N.); cf. Dieterich ‘Abraxas' p. 141 sq,
prol. ad papmag. p. 755. Geminam cum Ιαω (ολομων (00001 inscriptione
descripsit Kopp. pal. crit. ΠΙ §4933 01. Ρορ. Ρο1. v. 800 013040.

3)Ηο001300111001 Gnosticorum diagramma, 01 docet Spengel in
libro ‘Geschichte der Arzneikunde’ Ηο110 Saxonum 1800 1011111197.
exempla vide apud Kingium ‘Ancient gems’ I p. 378 10 epitaphio apud
1111001 ‘Massini' reperta et Koppium in pal. 0111111791, ubi gemma
magica 011110 001. Alia obscura 1130100000 item Gnosticis tribuenda
est, exstat in eadem gemma 0 Κορρ1ο I. c. IV §791 descriptus oz-Ho
vel III 3 3371 ῧῦθς 01. Μο10. XXIV 7: 10 lupide iaspide Ρ11ρρ10 00110000
01 nola infru scripto 1000010111 suerit, 111 001555, 01 00110 dolentes 10100
fucrit suspensas, 01110 proderit.

 

