lncantamenta magica graeca latina. ι 493

1661 demonstrant, in unum confluxit. linquo intellegi 661661, quam facile
6611666 66666 plane carens oriatur.

Sententia carminum haec est: utillud, quod narratur, fieri non
potest, 116 etiam morbus ne possit infirmo 666616, quod claris verbis
primo loco apud Marcellum (XXI 3) dictum est: ‘quomodo hoc
numquam factum 661, 616 numquam sciat illa Gaia Seia corci dolorem?
Huiusmodi ἀδύνατα 61166 66666 inveniuntur in mysticis verbis, val-
uti Marc. VIII 199. supra p. 486 1616 61161661 . . .. ‘quidam adiciunt
huic collyrio viperam siccam et arefactam in sola... dices autem:
‘quomodo tu non vides, 616 61 tuus sucus gustatus nulli
666661, sed ob 1616, 6166161 quam adiecta 66, proficias bene cura-
tione precor.’

Et Maro. VIII 191, qui loeus iterum bis apud alios quoque ,

scriptores exstat:

101. Maro. VIII Garg.lda1·t.deoura Anecdotum latinum
191. Siin dextro oculo boum ἓ 19 Schuch. ed. Piechotta. CLXX.
varulua 6111 66166, Ad glandulas iumen· Si quod vulnus in ocu-
manu sinistra digitis torum. luna XIV mane lisl) nascitur, pollicem
1111166 sub divo orien- antequam manuslaves‚ oum digito medicinali
tem spectans varulum iumento omma impedi· 161 novies circumdu-
tenebis et dices: menta tollis 61 616666 616 61 616 dicis:

sinistrae digito medi·
cinali de glandula ad-
6161166ᾱὶ6 61 haec diois
166616 precante:
ε66616616661113) ‘nec lapis lanam ‘quod mula non
666 16616 lanam fert,neclumbricus parit' et exspuas,
fert,nechuicmor· oculos habet, 666 ‘nec cantharus
bo caput 6166661 mula parit utricu· aquam bibit'4) et
66161 6161611116- lum. 61166666, ‘nec palum-
be‘scat.' Cassia herbosa ba dentes habet'
⁴ arbor fuit, manu etexspues‚‘SIc mihi
’ humana haec ipsa dentes non dole-
concisa 61 carbo ant' et exspuas.
factus es't. 61 61 tu-
ber, 61 panus, eval-
la. subula necerisl)
666 radices agas? ·
hoc semel dices.

1) ‘Mula non parit’3 of.Plin. VIII 173. observatum 66 duobus 11661616
peceribus 6616 161111 pencris 1611 61 6661116616611611 esse 61161116, eaque
1616 quae suat a'tc octo 1166 6166616 iu omui animalium 666616, 16161166
malus ooo purerc; 6166616 p. 488 n. 913 haec locutio 66666161661161, iam
ZopyroBabylonemoppugnantioraoulumdatumeratfflerod.111153.)tuedvrrsp
ἡμίονοι τέκωειν, τότε τὸ τεῖχος ἁλώεεεθαι. ‘mulae partus’ prodigium
erat, 61 Cic. de div. ΙΙ 22, 49 61 28, 61, Liv. XXXVII Β, 3, Inv. XIII 64,

’ Jahrb. f. 61666. Philol. Suppl. Bd. XIX. 82

 

