lncantamenta magica graeca latina.

Ηο11.Ι112(1.885 . . , . 516152
1211.. 455 ros, 515
Ε127. . 496 104, 516
291. . . . 517157
385. , . . 517155
387. . . . 516154
0170. . . . 516153
424. . . . 517158
Κ193
521
564 “ ’ ’
572
Μ442. . . .

517 155

517 155

573

Hom. Od. 5 221 . . . . 517155
1109 . , 436155, 516
634 . . . . 516151
μ323 . . 496155, 516
Ι3 ... 520152
1111711 1,2 . .. 521111
xxxiva . . . . 520151
1113 . . .. 522155
Ioan. XIX 26 ...... 521 155
Ι1115.ΧΧ1Π46 .....
Μ51111.ΙΧ18-22. . . .
Verg. 1151117129 . . .

Psalm.

521 155
522 155
562 121
526 roo

ludex nominum 51 rerum memorabilium.

(1. significat adnotationem.)

Abracadabra 491 aa.
Abraham 48855, 522, 523155, 551
mmmm
Abraxas 48155, 537 215, 542 215, 543.
Adam 524115, 551 n. 2, 563.
Adonai 522 sq.‚ 552.
Adonei 538 225.
Aesculapius 503121-125.
1115115111.Α5111ο1151151515 519.
alphabetario 543.
amuleta 506 sq, 521 155, 541254.
angelorum nomina 48152,55, 537
mmmmm
’ Anubis 506152.
Apollo 497155, 508155.
aranea 487 55.
Artemis 541255.
Athena 488 so.
aurora 502121, 520155.

Blasius 525114.

eaelum 500114, 557.

cancer 481 54.

cancrini versus 530.

canis 479 54, 48755, 556, 559, 561.
cantharus 482 55, 493151.

Cardea 511 115.

Ourna 511 145.

55155 effigies 485, 511,

Charon 496151.

Chiron 503125.

(1111511548155, 498155, 525115, 559.
Circe 496155.

circuli Xll signa 535 204.

clavi 510141, 541235.

Jahrb. f. class. Philol. Snppl. Bd. xix

coridalus 480 57, 558.

Graue 511145.

Crates 510142.

‘oredo in unum doum’ 525177, 563,

daemones morborum 476, 479, 502
125.

Democritus 502121. “
Druides 501115.

Elisabeth 550.
Emmanuel 48155.

, Empedocles 517 155,

Ephesiae litterae 508151, 525 sq.
Epona 502125.

Ε15 563.

evocationes morborum 476 sq.

Felicitas 510145.

⁸ ferae 475 88, 48255, 500115, 555.

formica 494152, 500115.
fumus 487 85.

(151556511547551, 480 1. 1, 492 155,
(iniimus dc incantamentis 515.
gallus 494155.

gallina 557.

glandula 490 56.

gnostici 515, 526, 542.
gnosticorum diagramma 480 n. 3.
Gorgo 480 sq, 49051, 55, 516 151.

Hecate 481, 501111.
Η5151155 481, 484 n. 1, 485, 509155,

115, 557.
37

 

