Ἴ Ι1199111911191119 magica groeetlotina.

571

Inscripi. graec. Sic. 1191199 ed. Κ9111912413,14 ..... 507191

111.15.....11).199
ib. 18 ..... 521199
91999 ...... 111111

Xaibel Epignomm. graece 1137 ............. 509111

1138 .............

ib. 119

11191911 ‘chronographie 9111111191. 749 iii 111

Orelli-Henzen 1117287. . ’. . .

...... 510119

’1191119 91911691] 1883 p. 306 (1191119111) . ........ 48119

111. III (1846) 11510 (Lenormont) ..... ib. 99
‘Revue dee 61111199 greoquee V 1892 p. 73 (Sohlumbergor) 48191-99
Rumpf in Fleckeiseni Ann. 191, 93. 1866 p. 716 ..... 517111
Stephani ‘Apollon Boedromios’ 191117 ......... 48119
‘Wiener Studien' VIII 116 (77999911) .......... 517119

Iulian. 9171 p. 200¹> ......

............. 510 119

lustin. Martyr. dial. 9. Tryph. p. 182 M. .......... 525119

Laeli. Diogen. VI 39 ......
11111111111171950. 2 1 j ἶ s ἶ
Charon? ........
11191.11191911.175 . . . .

1Μ919911, de medicem. ed. Holmreich

154 . :· ...... 47499
VIII 27 ........ 475 91
29 ........ ib. 99

30 ........ 11191

52 ........ 4719

56 ........ 530119

57 ........ 111119

58 ...... 496191, 516

59 ........ 531199

62 ........ 4721

64 ........ 531191
170 ........ ib. 188
172 ........ 48991
190 ........ 531199
191 . 47819, 493191, 545, 549
192 . .’ ...... 531191
193 . 48019, 486 80, 531191
199 . 48691, 492199, 545, 547
1133 ........ 4729
34 ........ 49191

35 ..... 479 11, 498119

55 ..... ’. , , 531199

56 ........ ib. 181

69 ........ 532199

70 ........ ib. 188
XI 25 ........ 48699
XII 24 ........ 532199
’ 46 ...... 492 99, 547
XIV 24 ........ 532191
26 ........ 486 99

65 ........ 4729

67 ..... 481 91, 494199

68 ..... 472 19, 487 99

XV 11 ...... 47619, 545

ιιιιιιιιιιιιι

............. 519 119
........... 496191, 516
.......... 473 11, 510114

............. 509 199

ib. 139

XV 89 ....... 501111

, 101, . 47811, 48799, 545
102 ....... 49099

103 ....... 47499
105,106 . . . . 532199
108. . . . 49091, 516111
XVIII 30 ..... 47919, 549
XX 66 ....... 48319
78 ..... 48791, 545

XXI 2 ..... 482 eo, 546
3 . 492199, 496191, 523199

8 ....... 532199

XXII 9,10 . . 47211, 532191
41 ....... 48311
XXIII 47 ....... 474 91
68. . . . 47591, 48791

70 ....... 47499

XXV 13 . 498199, 525111, 546,
XXVI 43 ....... 532191
129 ....... 48799
XXVIII 15 ..... 492199, 545
72, 73 ..... 533199

74 ..... 496191, 546
XXIX 23 ....... 47911
26 ....... 533191

35 ..... 48319, 547

45 ....... 533199
XXXI 33 ....... 47711
XXXII 18-21 ..... 47599
25 ....... 533199
XXXVI 19 ..... 500111, 546
70 . 47719, 489 99, 546, 549

 

