bu

hexametri 547.

, hirundo 47561, 492 99.
historiolae 495 sq.

Homeri versus 496, 514 sq.
hospites 483 66.

Iacob 462 66, 523166, 537216, 563.

mmmmmwmmm

lesus 06116166521166, 524114, 625
ΜΜΜΜ

incantamenta apud Aeschylum 466.

- apud Homerum 466, 495 sq.

- 6 Pythagoreis adhibita 465, 515.

inscriptiones domesticae 509 sq.

Ionas 525114.

16666522, 523166, 566.

Isis 507166.

Iudaeorum superstitio 520 sq.

Iuno 557.

Iuppiter 501116, 516166, 557, 558.

Kyrani Kyranides 464, 569 221, 226.

1666116 48311.

laurus 508131.

Lazarus 524114, 550.

Lemurii 512141.

lepus 419 64, 48812.

Lot 523161.

Lucifer 557.

166166 48611.

ludi 512 sq.

Luna 513, 556, 558.

lupus 482 66, 487 64, 507166, 556,
558, 564.

Ricardus Heim:

nuda virgo 508166.
6661611490, 503124, 542, 560.
nymphae 559.

obscenae 166 507, 510.

Oceanus 502121, 520166.

‘oratio dominica’ 552 66,, 561 sq.

Orcus 488 61, 490 66, 499112, 516161,
mm

Parcae 497.

paries 479 52, 558.

‘pater noster' 525111, 552611.

Perseus 480, 48166.

Phoebus 519166.

planetarum nomina obscura 535 264,

- signa septem 416 41.

Plato 502121.

Poseidon 481 66.

precationes 468, 475, 48516, 486
mmmm

precatio Chrysae 518.

- omnium herbarum 505166.

, - Terrae Matris 504128.

Proserpina 488 61, 49066, 516161,
prdidi 520 sq.

Pythagoras 502121.

Pythagorici 465, 515, 542.

‘quem peperit illa’ 474 6. 1, 477 42,
mmmmm

¹ Raphael 537 216, 563.

maleficae 500116.

matris nomen v. quem peperit illa.

Medea 496106.

Mercurius 496164, 518.

metrica forma incantamentorum
544 sq.

minae 419 sq.

Minerva 497 166.

mulae partus 488 61, 4931611554.

1666 albus 560.

Naasseni 515.

666616 511146.

Neptunus 557,

11616 532164.

Nilus 468 20.

noctuae 500116.

nodus 475 66, 484 n. 1, 48616.

nomen morbosi etc. 471 sq.

nomen patris et filii et spiritus
sancti 525111, 537214, 551 sq.

rana 091 216.
religio 469, 477 46.

11611 544 sq.

Sabaoth 48266, 522, 523 166,161,
mm

sacrae scripturae loci 520, 528, 555.

66616 6661166 522, 527.

ΜΜ6Μ6Μ

661116 489 66. ’

saturnii 547.

scabies 512146.

scorpio 46414, 542 242, 543 246.

scrofae tres 492166,

Siculi 501 112.

similia similibus 464 sq.

Socrates 662121.

Sol 496166, 499116, 513146, 516,
mmmm

mmmmmwnmwme
mmmmm

 

