566 Ricardus Hcim:

tiones variae praemissis locutionibus 10 0110 390; in 0110 010 14, 207,
4213 c'e 0110 01 010204, ic 0110 100001...00010100001100000, 0011
000101000100100010 scriptumest 118 ct similibus.

Iam puto quivis¹ consedet priore certe Catonis loco olim for-
mulam secundam solam extitisse: 1110100000101000100000100101100
durtieres 010, tum vero ex 0011011010 artigraphi ut ita dicam irrep-
sisse primam: 10 01100110) 101101) montesancto dorios eqs Diffici-
lius 101110· 01 quarta formula extricantur. Quamquam id quoquc
sponte apparere puto eodem modo ad quartam (citonato. bethoc
111000, coacescerent eqs.) ex collatione artigraphi adscriptam esse
tertiam (10 otio s(c'c) f(crtur): 001 luceto. oct boc modo, beot 110001
licut eqs.), quo primam ad secundam. 001100110111100110001οω
ct 1011010 1110 gcnrrina sit egenen certius exputo quam quorsum
omnino haec duo verba pertineant.²)

Illa autem cel 1100 modo 11001 boet 11001 (pag. 107, 3Κ,) e. q. 0.
usque ad finem capitis, utcumque ea quae praecedunt explicabis, inde
ab initio eo quo nunc sunt loco fuisse non possunt: quivis enim semel
monitus videt induci a tali exordio (001 hoc modo) formulam item
ut superiorem luxationi sanandae aptam.²) Conicio igitur primitus
in (1010111011 operis exemplari verba capitis 160 perscripta fuisse
usque ad 100100 cotidie 0001010 (pag. 107, 3 K.) omissis illis 111 01100.
f. 0100100. . . caque dum 000001 (pag. 106 1117 018). Deinde pri-
murn quidem aliunde ad verba 100100 contere 100100 eqs. adscriptum
est 0100 11 margine sive extremo capite3) 0011100οο110 (0011100110-
cipe 00111010) tuot 11001 11001 inlusis eqs. Denique utraque formula
ι 0011010 001 cum antigrapho 01 quac inde fluxerunt addita nota 10 etio
s. f. in textum irrepserunt.

Sic fere reformata et suppleta 001111 quae pag. 534 sq. dicta
sunt. Tu vero, 011 amicissime, 0010 01 mihi savera perge.

1) Respuo enim coniecturam quam olim tecum communicaveram
1011010 fortasse idem 0000 in his 0010100101101110,0111011001 Si peri-
clitari vellem, conicerem potius 1011010 quasi novom quoddam lemma
csse ut paullo ante apud Catonem legitur (cap. 159) 1010111101οί reme-
dium 01 similia saepe. Atque videtur haec coniectura aliquatenus com-
mendari 010 quae 1011 de extremo capitoleo dicturi 011110. Sed hario-
lationibus abstinere praestat '

2) Quod enim Bergkius collato Plinio (1.11. XVII 267) posteriorem
l'ormulam ad grandinem avertendam adhibitam 0000 dixit, prorsus euru·⁴
fefellit opinio. Hoc tantum 10010111 Plinius, volgo ferri talem formulam,
verum 00 verba eius operi suo serio inserere non audere, quemquam in
0010110 opere similes ineptiae legantur.

3) Extremo capite addi potuisse collationem formularum magica·
rum altero exemplo demonstrare posse mihi videor. Puto enim quae
leguntur in papyro ab 11101001101110101101101110010011010. annal. sup-
010111171793000.) 11111211 τὰ δὲ ὅπιεθεν ὀνόματα 000 λίθου ἐπιτετυ-
πωμένα {triv τάδε’ 1101000110 utputo} pertinere ad eaquae leguntur in
eodem capite VI 30: (ἐπίγραψον) ὅπιεθεν τῆς γλυφῆς rod λίθου τὸ αὐτὸ
ὄνομα asperus καὶ κατὰ τοῦ περιζώματος ἐπιγράφει( τὸ μέγα καί ἅγιον...
ὄνομα rous (0111110.

 

