Incaniamenta magica graeca latina. 575

spongia 48881. Vergilianae sortes 818. ¹
stupidus 492100, 498 110, 111. vermes 888.
Veronica 828 444.

Tantalus 502122, Vertigontes 501118.
teleteni 502120⁸ vestigium 510144.

terra 448 48, 488 109, 800 114, 508 122, viduae 4⁷⁶ ³⁸4 569-
504 123, v1num 482 88, 488 88.

vipera 488 81, 498, 888.
uriel 43163 563· vrgines tres 492100‚ 496104.
uva 488, 48884, 488 84, 484 102, 884, {gffllffifem ⁶4⁰ ²⁸³·

vultur 558.

venenum 489 89.
verborum vis magica 488 sq. Zeus 816 488.
Vergilii versus 819 sq. Zacharias 548114!

 

